<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Document</title>
<link rel="stylesheet" href="style/reset.css" type="text/css">
<link rel="stylesheet" href="style/main.css" type="text/css">

 </head>
 <body>
 	<div class="headerBar">
 		<div class="topBar">
 			<div class="comWidth">
 				<div class="leftArea">
 					<a href="#" class="collection" >收藏慕课</a>
 				</div><!-- leftArea结束 -->
 				<div class="rightArea">
 					欢迎来到慕课网! <a href="#">[登录]</a><a href="#">[免费注册]	</a>
 				</div><!-- rightArea结束 -->
 			</div>
 		</div><!-- topBar结束 -->

 		<div class="logoBar">
 		 	<div class="comWidth">
	 			<div class="logo fl">
	 				<a href="#"><img src="images/icon/logo.png" alt="慕课网"></a>
	 			</div><!-- logo结束 -->
	 			<div class="search_box fl">
	 				<input type="text" class="search_text fl">
	 				<input type="button" value="搜索" class="search_btn fr">
	 			</div><!-- search_box结束 -->
	 			<div class="shopCar fr">
	 				<span class="shopText fl">购物车</span>
	 				<span class="shopNum fl">0</span>
	 			</div><!-- shopCar结束 -->
 			</div>
 		</div><!-- logoBar结束 -->
	 	<div class="navBox">
	 		<div class="comWidth">
	 			<div class="shopClass fl">
	 				<h3>全部商品分类<i></i></h3>
	 				<div class="shopClass_show">
		 				<dl class="shopClass_item">
		 					<dt><a href="#" class="b">手机</a> <a href="#" class="b">数码</a> <a href="#" class="aLink">合约机</a></dt>
		 					<dd><a href="#">荣耀3X</a> <a href="#">单反</a> <a href="#">智能设备</a></dd>
	 					</dl>
	 						<dl class="shopClass_item">
		 					<dt><a href="#" class="b">手机</a> <a href="#" class="b">数码</a> <a href="#" class="aLink">合约机</a></dt>
		 					<dd><a href="#">荣耀3X</a> <a href="#">单反</a> <a href="#">智能设备</a></dd>
	 					</dl>
	 						<dl class="shopClass_item">
		 					<dt><a href="#" class="b">手机</a> <a href="#" class="b">数码</a> <a href="#" class="aLink">合约机</a></dt>
		 					<dd><a href="#">荣耀3X</a> <a href="#">单反</a> <a href="#">智能设备</a></dd>
	 					</dl>
	 						<dl class="shopClass_item">
		 					<dt><a href="#" class="b">手机</a> <a href="#" class="b">数码</a> <a href="#" class="aLink">合约机</a></dt>
		 					<dd><a href="#">荣耀3X</a> <a href="#">单反</a> <a href="#">智能设备</a></dd>
	 					</dl>
	 						<dl class="shopClass_item">
		 					<dt><a href="#" class="b">手机</a> <a href="#" class="b">数码</a> <a href="#" class="aLink">合约机</a></dt>
		 					<dd><a href="#">荣耀3X</a> <a href="#">单反</a> <a href="#">智能设备</a></dd>
	 					</dl>
	 					</div>
						<div class="shopClass_list hide">
							<dl class="shopList_item">
								<dt>电脑装机</dt>
								<dd>
									<a href="#">蚊子啊</a><a href="#">蚊啊</a><a href="#">蚊子 啊</a><a href="#">蚊  子啊</a><a href="#">蚊啊子啊</a><a href="#">蚊子啊</a><a href="#">蚊子1啊</a>
								</dd>
							</dl>
							<dl class="shopList_item">
								<dt>电脑装机</dt>
								<dd>
									<a href="#">蚊子啊</a><a href="#">蚊啊</a><a href="#">蚊子 啊</a><a href="#">蚊  子啊</a><a href="#">蚊子啊</a><a href="#">蚊啊</a><a href="#">蚊子 啊</a><a href="#">蚊  子啊</a><a href="#">蚊子啊</a><a href="#">蚊啊</a><a href="#">蚊子 啊</a><a href="#">蚊  子啊</a><a href="#">蚊子啊</a><a href="#">蚊啊</a><a href="#">蚊子 啊</a><a href="#">蚊  子啊</a>
								</dd>
							</dl>
								<dl class="shopList_item">
								<dt>电脑装机</dt>
								<dd>
									<a href="#">蚊子啊</a><a href="#">蚊啊</a><a href="#">蚊子 啊</a><a href="#">蚊  子啊</a><a href="#">蚊啊子啊</a><a href="#">蚊子啊</a><a href="#">蚊子1啊</a>
								</dd>
							</dl>
							<dl class="shopList_item">
								<dt>电脑装机</dt>
								<dd>
									<a href="#">蚊子啊</a><a href="#">蚊啊</a><a href="#">蚊子 啊</a><a href="#">蚊  子啊</a><a href="#">蚊子啊</a><a href="#">蚊啊</a><a href="#">蚊子 啊</a><a href="#">蚊  子啊</a><a href="#">蚊子啊</a><a href="#">蚊啊</a><a href="#">蚊子 啊</a><a href="#">蚊  子啊</a><a href="#">蚊子啊</a><a href="#">蚊啊</a><a href="#">蚊子 啊</a><a href="#">蚊  子啊</a>
								</dd>
							</dl>
							<dl class="shopList_item">
								<dt>电脑装机</dt>
								<dd>
									<a href="#">蚊子啊</a><a href="#">蚊啊</a><a href="#">蚊子 啊</a><a href="#">蚊  子啊</a><a href="#">蚊子啊</a><a href="#">蚊啊</a><a href="#">蚊子 啊</a><a href="#">蚊  子啊</a><a href="#">蚊子啊</a><a href="#">蚊啊</a><a href="#">蚊子 啊</a><a href="#">蚊  子啊</a><a href="#">蚊子啊</a><a href="#">蚊啊</a><a href="#">蚊子 啊</a><a href="#">蚊  子啊</a>
								</dd>
							</dl>
							<div class="shopList_links">
								<a href="#">电脑整机频道<span></span></a><a href="#">电脑整机频道<span></span></a>
							</div>
						</div>
	 				</div>
	 			</div>
	 			<ul class="nav fl">
	 				<li><a href="#" class="active">数码城</a></li>
	 				<li><a href="#">天黑黑</a></li>
	 				<li><a href="#">团购</a></li>
	 				<li><a href="#">发现</a></li>
	 				<li><a href="#">二手特卖</a></li>
	 				<li><a href="#">名品会</a></li>
	 			</ul>
	 		</div>
	 	</div>
	 	</div>
 	<div class="banner comWidth">
 		<div class="banner_bar">
 			<ul class="imgBox">
 				<li><a href="#"><img src="images/banner/banner_01.png" alt="banner"></a></li>
 				<li><a href="#"><img src="images/banner/banner_02.png" alt="banner"></a></li>
 			</ul>
 			<div class="imgNum">
 				<a href="#" class="active"></a><a href="#"></a>
 			</div>
 		</div>		
 		</div>
 </body>